# Imfact

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  publish.yml  version.json
Deptorygen2.Core/: Deptorygen2.Core.csproj  (+4 more)
Dev/Core/Deptorygen2.Core/: Deptorygen2 - Backup.Core.csproj  Deptorygen2.Core.csproj  FactoryGenerator.cs  GenerationFacade.cs
Dev/Core/Deptorygen2.Core/Annotations/: AnnotationGenerator.cs  Annotations.cs  Cache.cs
Dev/Core/Deptorygen2.Core/Entities/: AttributeName.cs  DisposableType.cs  TypeName.cs  TypeNode.cs
Dev/Core/Deptorygen2.Core/Steps/: StepsObjects.cs
Dev/Core/Deptorygen2.Core/Steps/Aspects/: AspectStep.cs
Dev/Core/Deptorygen2.Core/Steps/Definitions/: DefinitionStep.cs  DefinitionTreeBuilder.cs  MethodBuilder.cs  SourceTreeDefinition.cs  Syntaxes.cs
Dev/Core/Deptorygen2.Core/Steps/Dependency/: DependencyRoot.cs  DependencyStep.cs
Dev/Core/Deptorygen2.Core/Steps/Expressions/: CreationCrawler.cs  ExpressionBuilder.cs  IExpressionStrategy.cs  ResolutionRoot.cs  UsingRule.cs
Dev/Core/Deptorygen2.Core/Steps/Ranking/: RankFilter.cs  RankingStep.cs
Dev/Core/Deptorygen2.Core/Steps/Semanticses/: DisposableInfo.cs  NodeRecords.cs  SemanticsRoot.cs  SemanticsStep.cs
Dev/Core/Deptorygen2.Core/Steps/Writing/: ResolverWriter.cs  SequenceBuilder.cs  SourceCodeBuilder.cs
Dev/Core/Deptorygen2.Core/Utilities/: AnalyzerHelper.cs  IsExternalInit.cs
Dev/Deptorygen2.Core.Aspects/: Deptorygen2.Core.Aspects.csproj
Dev/Deptorygen2.Core.Aspects/Nodes/: MethodToAnalyze.cs  ParameterToAnalyze.cs  ReturnTypeToAnalyze.cs
Dev/Deptorygen2.Generator/: AnnotationGenerator.cs  CompilationAnalysisContext.cs  Deptorygen2.Generator.csproj  FactoryGenerator.cs
Dev/Deptorygen2.TestSubject/: Deptorygen2.TestSubject.csproj  Objects.cs  Sandbox.cs
Dev/Imfact/: CandidateClass.cs  CompilationAnalysisContext.cs  FactoryGenerator.cs  GeneralRule.cs  GenerationContext.cs  GenerationFacade.cs  Global.cs  Imfact.csproj  IncrementalFactoryGenerator.cs  version.json
Dev/Imfact.TestSubject/: AnotherProjectFactory.cs  CustomProperty.cs  Delegation.cs  DelegationWithParameter.cs  EnumNamespace.cs  GenericAttributes.cs  Imfact.TestSubject.csproj  InheritExporter.cs  InterfaceDelegation.cs  InterfaceDelegation2.cs  MultiFile1.cs  NoNeedImfact.cs  Objects.cs  Objects2.cs  Objects3.cs  ResolveAnotherFactory.cs  ResolveIntoDelegation.cs  ResolveIntoInterface.cs  TestRunner.cs
Dev/Imfact.TestSubject/Executable/: ResolveDependency.cs  ResolveSingle.cs
Dev/Imfact.TestSubject/Plain/: ConcreteDelegation.cs  DelegationWithParameter.cs  GenericAttributes.cs  MultiFile2.cs  Objects2.cs  Objects3.cs
Dev/Imfact/Annotations/: AnnotationDefinitions.cs  AnnotationGenerator.cs  Annotations.cs  Cache.cs  Context.cs
Dev/Imfact/Annotations/Samples/: Annotations.cs  Cache.cs  Context.cs
Dev/Imfact/CrossStep/: Diagnostics.cs
Dev/Imfact/Entities/: AnnotationKind.cs  AttributeName.cs  ConstructorRecord.cs  DisposableType.cs  ParameterRecord.cs  TypeAnalysis.cs  TypeId.cs  TypeName.cs  TypeNode.cs  TypeRecord.cs
Dev/Imfact/Incremental/: AnnotationContext.cs  CandidateRecords.cs  DebugHelper.cs  IncrementalFactoryGenerator.cs
Dev/Imfact/Interfaces/: IAnalysisContext.cs  ICodeBuilder.cs  IResolverWriter.cs
Dev/Imfact/Main/: FactorySourceExtensions.cs  GenerationContext.cs  GenerationFacade.cs  Logger.cs  StepFactory.cs  StepRepository.cs
Dev/Imfact/Steps/: StepsObjects.cs
Dev/Imfact/Steps/Aspects/: AspectRecords.cs  AspectResult.cs  AspectStep.cs  SyntaxOnAspect.cs
Dev/Imfact/Steps/Aspects/Rules/: AttributeRule.cs  ClassRule.cs  MethodRule.cs  PropertyRule.cs  TypeRule.cs
Dev/Imfact/Steps/Cacheability/: CacheabilityRecords.cs  CacheabilityStep.cs
Dev/Imfact/Steps/Definitions/: ConstructorBuilder.cs  DefinitionRecords.cs  DefinitionResult.cs  DefinitionStep.cs  DefinitionStepResult.cs  DisposeMethodBuilder.cs  MethodBuilder.cs  MethodService.cs  Syntaxes.cs
Dev/Imfact/Steps/Definitions/Builders/: ClassBuilder.cs  ConstructorBuilder.cs  DisposeMethodBuilder.cs  MethodBuilder.cs  MethodService.cs
Dev/Imfact/Steps/Definitions/Interfaces/: ICodeBuilder.cs  IFluentCodeBuilder.cs  IResolverWriter.cs
Dev/Imfact/Steps/Definitions/Methods/: ConstructorImplementation.cs  Implementations.cs  MethodInfo.cs  Signatures.cs
Dev/Imfact/Steps/Dependency/: DependencyResult.cs  DependencyRoot.cs  DependencyStep.cs
Dev/Imfact/Steps/Dependency/Components/: CreationCrawler.cs  CreationExpTree.cs  DisposableInfo.cs  FactoryDependencyContext.cs  UsingRule.cs
Dev/Imfact/Steps/Dependency/Interfaces/: IExpressionStrategy.cs  IFactorySource.cs  IResolverSource.cs
Dev/Imfact/Steps/Dependency/Strategies/: ConstructorStrategy.cs  FactoryExpressionStrategy.cs  FactoryItselfStrategy.cs  ParameterStrategy.cs  ResolutionContextStrategy.cs  RootResolverStrategy.cs
Dev/Imfact/Steps/Filter/: FilterStep.cs  Records.cs
Dev/Imfact/Steps/Filter/Rules/: ClassRule.cs  MethodRule.cs
Dev/Imfact/Steps/Filter/Wrappers/: Interfaces.cs  SymbolWrapper.cs
Dev/Imfact/Steps/Ranking/: RankedClass.cs  RankingStep.cs
Dev/Imfact/Steps/Semanticses/: NodeRecords.cs  SemanticsResult.cs  SemanticsRoot.cs  SemanticsStep.cs
Dev/Imfact/Steps/Semanticses/Interfaces/: IFactorySemantics.cs  IResolverSemantics.cs  IVariableSemantics.cs
Dev/Imfact/Steps/Semanticses/Records/: Factories.cs  Resolvers.cs  Variables.cs
Dev/Imfact/Steps/Writing/: ImplWriter.cs  ResolverWriter.cs  SequenceBuilder.cs  SourceCodeBuilder.cs  SourceFile.cs  WritingStep.cs
Dev/Imfact/Utilities/: AggregationProfiler.cs  AnalyzerHelper.cs  CompilerAnnotations.cs  Helpers.cs  IsExternalInit.cs  NullDisposable.cs  RecordArray.cs  StringHelper.cs  TimeProfiler.cs
Dev/Imfact/Utilities/Coding/: BlockBuilder.cs  ChunkBuilder.cs  CodeBuilder.cs  CodeHelper.cs  CsvBuilder.cs  FluentCodeBuilder.cs  ICodeBuilder.cs  IFluentCodeBuilder.cs  SequenceBuilder.cs
Dev/Interfaces/Deptorygen2.Generator/: AnnotationGenerator.cs  Deptorygen2.Generator.csproj
Dev/Test/Deptorygen2.TestSubject/: Deptorygen2.TestSubject.csproj  Objects.cs
(+351 files in other folders)
