<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deptorygen2.Core.Common\Deptorygen2.Core.Common.csproj" />
  </ItemGroup>

</Project>
