<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Steps\Semanticses\DelegationSyntax.cs~RF156467d6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\NacHelper\NacHelpers\NacHelpers.csproj" />
    <ProjectReference Include="..\..\Publish\Deptorygen2.Annotations\Deptorygen2.Annotations.csproj" />
  </ItemGroup>

</Project>
